maven.build.src=${project.build.directory}/src
java.src.dir=${project.build.sourceDirectory}
# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------
metafacade.model.file=${pom.build.sourceDirectory}/../uml/NovoCartucho.xml.zip
maven.andromda.model.uri=jar:file:${metafacade.model.file}!/NovoCartucho.xml